106_A2_M1/View/AdminFrames/AdminUserDirectoryFrame.xaml

<UserControl x:Class="_106_A2_M1.View.AdminUserDirectoryFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:_106_A2_M1.View"
             xmlns:viewmodel="clr-namespace:_106_A2_M1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="830" d:DesignWidth="1120">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 10 10 0">
            <TextBox
                materialDesign:HintAssist.Hint="Search by name"
                Margin="20 25 0 25"
                Width="400"
                Height="50"
                FontSize="24"
                Foreground="#B2B2B2"
                Background="White"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center" />

            <Grid Background="white">
                <ListView x:Name="userList" Margin="10 25 10 10" Width="1120" ItemsSource="{Binding UserList}" HorizontalContentAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="NAME" Width="300"
                                            DisplayMemberBinding="{Binding Path=UserDB.first_name}" />
                            <GridViewColumn Header="DOB" Width="200"
                                            DisplayMemberBinding="{Binding Path=UserDB.FormattedDOB}" />
                            <GridViewColumn Header="EMAIL" Width="420"
                                            DisplayMemberBinding="{Binding Path=UserDB.email}" />
                            <GridViewColumn Header="ACTIONS" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Manage" 
                                                Background="#EFEEF5" 
                                                BorderBrush="#A1A1A1" 
                                                Foreground="Black" />


                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Margin" Value="0 20 0 0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
