106_A2_M1/View/AdminFrames/AdminIssueManagementFrame.xaml

<UserControl x:Class="_106_A2_M1.View.AdminFrames.AdminIssueManagementFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:_106_A2_M1.View"
             xmlns:viewmodel="clr-namespace:_106_A2_M1.ViewModel"
             xmlns:converters="clr-namespace:_106_A2_M1.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1120">
    <UserControl.Resources>
        <converters:BoolToResolvedColorConverter x:Key="BoolToResolvedColorConverter" />
        <converters:BoolToResolvedTextConverter x:Key="BoolToResolvedTextConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="contentPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 10 10 10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Search Box -->
                <TextBox
                    materialDesign:HintAssist.Hint="Search by name"
                    Margin="20 25 0 25"
                    Width="400"
                    Height="50"
                    FontSize="24"
                    Foreground="#B2B2B2"
                    Background="White"
                    Padding="10 0 0 0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center" />

                <!-- View Filter -->
                <Button
                    Margin="20"
                    HorizontalAlignment="Right"
                    Content="All"
                    Background="White"
                    Foreground="Black"
                    BorderBrush="DarkGray"
                    Width="100"
                    Height="50"
                    />
            </Grid>

            <ListView x:Name="issuePanel" ItemsSource="{Binding IssueList}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card UniformCornerRadius="2" Background="White" Padding="15">
                            <Grid>
                                <!-- Left column -->
                                <StackPanel Grid.Column="0" MaxWidth="770" HorizontalAlignment="Left">
                                    <TextBlock Text="SUBJECT" FontSize="16" FontWeight="Medium" Foreground="Black"/>
                                    <TextBlock Text="{Binding Path=subject}" FontWeight="Bold" Margin="0,5,0,0" FontSize="18" TextWrapping="Wrap"/>
                                    <TextBlock Text="DESCRIPTION" FontSize="16" FontWeight="Medium" Foreground="Black" Margin="0,15,0,0"/>
                                    <TextBlock Text="{Binding Path=description}" FontWeight="Bold" Margin="0,5,0,0" FontSize="16" TextWrapping="Wrap"/>
                                </StackPanel>

                                <!-- Right column -->
                                <Grid Grid.Column="1">
                                    <materialDesign:Card
                                        x:Name="resolvedTag"
                                        UniformCornerRadius="5" 
                                        Padding="10"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">
                                        
                                        <materialDesign:Card.Background>
                                            <SolidColorBrush Color="{Binding Path=resolve, Converter={StaticResource BoolToResolvedColorConverter}}" />

                                        </materialDesign:Card.Background>

                                        <TextBlock 
                                            Text="{Binding Path=resolve, Converter={StaticResource BoolToResolvedTextConverter}}"
                                            FontWeight="Bold"
                                            FontSize="16">
                                        </TextBlock>

                                    </materialDesign:Card>
                                    <Button
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Content="Mark as resolved"
                                        Background="#EFEEF5"
                                        Foreground="Black"
                                        BorderBrush="#A1A1A1"
                                        Command="{Binding DataContext.MarkAsResolvedCommand, ElementName=contentPanel}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding Path=resolve, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackPanel>
    </Grid>
</UserControl>
