106_A2_M1/View/AdminFrames/AdminIssueManagementFrame.xaml

<UserControl x:Class="_106_A2_M1.View.AdminFrames.AdminIssueManagementFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:_106_A2_M1.View"
             xmlns:viewmodel="clr-namespace:_106_A2_M1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1120">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10 10 10 10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Search Box -->
                <TextBox
                    materialDesign:HintAssist.Hint="Search by name"
                    Margin="20 25 0 25"
                    Width="400"
                    Height="50"
                    FontSize="24"
                    Foreground="#B2B2B2"
                    Background="White"
                    Padding="10 0 0 0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Center" />

                <!-- View Filter -->
                <Button
                    HorizontalAlignment="Right"
                    Content="All"
                    Background="White"
                    Foreground="Black"
                    BorderBrush="DarkGray"
                    Width="100"
                    Height="50"
                    />
            </Grid>
            
            
            
            <ListView x:Name="issuePanel" HorizontalAlignment="Stretch">
                <!--ItemsSource="{Binding IssueList}"-->
                <ListViewItem HorizontalAlignment="Stretch">
                    <materialDesign:Card UniformCornerRadius="2" Background="White" Padding="15" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Text="SUBJECT" 
                                    FontSize="16"
                                    Foreground="Black" />
                                <TextBlock

                                    Text="My account was hacked!" />
                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Content="Unresolved"
                                    Background="#FF8F89"
                                    Foreground="Black"
                                    FontWeight="Bold" 
                                    BorderBrush="{x:Null}"
                                />
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </ListViewItem>
            </ListView>
            
        </StackPanel>
    </Grid>
</UserControl>
