106_A2_M1/View/PopupWindows/AddTestResultPopup.xaml

<UserControl x:Class="_106_A2_M1.View.PopupWindows.AddTestResultPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:_106_A2_M1.View"
             xmlns:vm="clr-namespace:_106_A2_M1.ViewModel"
             mc:Ignorable="d">
    <materialDesign:Card
        Background="#DEDDEB"
        Padding="50 20"
        Width="500">
        <StackPanel>
            <TextBlock
                Text="Add Test Result"
                FontSize="32"
                FontWeight="Bold"
                HorizontalAlignment="Center"/>
            <TextBlock
                Text="Type"
                Margin="0 20 0 5"
                FontSize="20"
                FontWeight="SemiBold" />
            <Border Style="{StaticResource CustomBorderStyle}"
                    Margin="2">
                <ComboBox Background="White"
                          FontSize="20"
                          Margin="15 5"
                          SelectedIndex="0">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <Border x:Name="ItemBorder"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Padding="5">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                                <Setter TargetName="ItemBorder" Property="BorderThickness" Value="0,0,0,1"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="Rapid Antigen Test (RAT)" />
                    <ComboBoxItem Content="Polymerase Chain Reaction (PCR)" />
                </ComboBox>
            </Border>
            
            <TextBlock
                Text="Date"
                Margin="0 20 0 5"
                FontSize="20"
                FontWeight="SemiBold" />
            <Border
                Background="White"
                CornerRadius="5"
                Margin="2"
                >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.3"/>
                </Border.Effect>
                <DatePicker 
                    Margin="15 5"
                    FontSize="20"
                    Background="White"
                    SelectedDate="{x:Static sys:DateTime.Now}" 
                    />
            </Border>

            <TextBlock
                Text="Result"
                Margin="0 20 0 5"
                FontSize="20"
                FontWeight="SemiBold" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="Positive"
                             Grid.Column="0"
                             Margin="0 0 5 0"
                             HorizontalAlignment="Stretch" 
                             HorizontalContentAlignment="Center"
                             Height="50"
                             Foreground="Black"
                             Style="{StaticResource TestButtonTheme}"
                             IsChecked="{Binding IsPositiveSelected}" />

                <RadioButton Content="Negative" 
                             Grid.Column="1"
                             Margin="5 0 0 0"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Center"
                             Height="50"
                             Foreground="Black"
                             Style="{StaticResource TestButtonTheme}"
                             IsChecked="{Binding IsNegativeSelected}"/>
            </Grid>
            <Button Command="{Binding AddTestResultCommand}"
                    Margin="0 25"
                    Padding="25 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    Height="50" 
                    Width="auto" 
                    materialDesign:ButtonAssist.CornerRadius="20"
                    FontSize="16"
                    FontWeight="Bold"
                    Content="SUBMIT" 
                    Background="White" 
                    Foreground="Black" 
                    HorizontalAlignment="Center" 
                    BorderBrush="{x:Null}" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Center" >
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.3"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
