106_A2_M1/View/PopupWindows/TestResultSuccess.xaml

<UserControl x:Class="_106_A2_M1.View.PopupWindows.TestResultSuccess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:_106_A2_M1.View"
             xmlns:vm="clr-namespace:_106_A2_M1.ViewModel"
             xmlns:converters="clr-namespace:_106_A2_M1.Converters"
             mc:Ignorable="d">
    <materialDesign:Card
        Background="#DEDDEB"
        Padding="50 30"
        Width="auto">
        <StackPanel>
            <Image Source="/Resources/CovidTestIcon.png" Width="100" Margin="0 0 0 15"/>
            <TextBlock
                Text="Test result successfully submitted!"
                FontSize="24"
                FontWeight="Bold"
                HorizontalAlignment="Center"/>

            <Button Command="{Binding ClosePopupCommand}"
                    Margin="0 45 0 0"
                    Padding="25 0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    Height="50" 
                    Width="auto" 
                    materialDesign:ButtonAssist.CornerRadius="20"
                    FontSize="16"
                    FontWeight="Bold"
                    Content="OKAY" 
                    Background="White" 
                    Foreground="Black" 
                    HorizontalAlignment="Center" 
                    BorderBrush="{x:Null}" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Center" >
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.3"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
