106_A2_M1/View/AdminDashboardView.xaml

<UserControl x:Class="_106_A2_M1.View.AdminDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:_106_A2_M1"
             xmlns:views="clr-namespace:_106_A2_M1.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="100" /> 
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Top Banner Row -->
        <Grid Grid.Row="0" Panel.ZIndex="50">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="10" />
            </Grid.Effect>
            <Path Stretch="Fill"  Data="M 0,0 L 0,1 L 1,0 L 0,0" Fill="#FFFFCC00" />
            <Path Stretch="Fill"  Data="M 1,1 L 0,1 L 1,0 L 1,1" Fill="#FFFFEB99" /> 
            
            <!-- Title -->
            <TextBlock 
                x:Name="Title" 
                Text="My Covid Record" 
                FontSize="36" 
                FontWeight="Bold" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Canvas.ZIndex="1" 
                Margin="50,0,0,0" />
            
            <!-- Grid for spacing -->
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" />
            
            <!-- Unite against Covid logo -->
            <Image 
                Source="/Resources/CovidLogo.jpg" 
                Stretch="Uniform" 
                HorizontalAlignment="Right" 
                Margin="0,5,5,5" 
                Width="Auto" />


        </Grid>

        <!-- Content Row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" /> 
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            
            <!-- Left panel -->
            <Grid Grid.Column="0" Background="#FFDEDDEB" Panel.ZIndex="40">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.3" ShadowDepth="0" />
                </Grid.Effect>
                <StackPanel Margin="50 50 0 0">
                    <RadioButton Content="User Directory"
                                 Height="50"
                                 FontSize="24"
                                 Foreground="Black" 
                                 Style="{StaticResource MenuButtonTheme}" />

                    <RadioButton Content="QR Code Aprroval Queue"
                                 Height="50"
                                 FontSize="24"
                                 Margin="0 50 0 0"
                                 Foreground="Black"
                                 Style="{StaticResource MenuButtonTheme}" />

                    <RadioButton Content="Issue Report Management"
                                 Height="50"
                                 FontSize="24"
                                 Margin="0 50 0 0"
                                 Foreground="Black"
                                 Style="{StaticResource MenuButtonTheme}"/>
                    
                    
                </StackPanel>

                

            </Grid>
            
            <!-- Center panel -->
            <Grid x:Name="AdminContent"
                  Grid.Column="1" 
                  Background="#EFEEF5" 
                  Panel.ZIndex="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Panel.ZIndex="30">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="0" />
                    </Grid.Effect>
                    <Path Stretch="Fill"  Data="M 0,0 L 0,1 L 1,0 L 0,0" Fill="#FFE066" />
                    <Path Stretch="Fill"  Data="M 1,1 L 0,1 L 1,0 L 1,1" Fill="#FFEB99" />

                    <!-- Title -->
                    <TextBlock x:Name="AdminTitle" 
                               Text="User Directory"
                               FontSize="42" 
                               FontWeight="Bold" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Canvas.ZIndex="1" 
                               Margin="75,0,0,0" />

                </Grid>


                <!-- Frame that switches between different admin controls -->
                <Frame x:Name="AdminFrame"
                       Grid.Row="1">
                    <Frame.Content>
                        <views:AdminUserDirectoryFrame />
                    </Frame.Content>
                </Frame>

            </Grid>
            
            <!-- Right panel -->
            <Grid Grid.Column="2" Background="#FFDEDDEB" Panel.ZIndex="40">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.3" ShadowDepth="0" />
                </Grid.Effect>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
