106_A2_M1/View/AlbieLoginView.xaml

<UserControl x:Class="_106_A2_M1.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_106_A2_M1.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="100" /> 
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Panel.ZIndex="2">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="10"/>
            </Grid.Effect>
            <Path Stretch="Fill"  Data="M 0,0 L 0,1 L 1,0 L 0,0" Fill="#FFFFCC00" />
            <Path Stretch="Fill"  Data="M 1,1 L 0,1 L 1,0 L 1,1" Fill="#FFFFEB99" /> 

            <TextBlock x:Name="Title" Text="My Covid Record" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.ZIndex="1" Margin="25,0,0,0" />
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" />
            <Image Source="106_A2_M1/Resources/CovidLogo.jpg" Height="90" HorizontalAlignment="Right" Margin="0,0,5,0" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/> 
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
        
            <Grid Grid.Column="0" Background="#FFDEDDEB" Panel.ZIndex="1">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.3" ShadowDepth="0" />
                </Grid.Effect>

            </Grid>

            <Grid Grid.Column="1" Background="#EFEEF5" Panel.ZIndex="0">
                

            </Grid>

            <Grid Grid.Column="2" Background="#FFDEDDEB" Panel.ZIndex="1">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.3" ShadowDepth="0" />
                </Grid.Effect>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
