106_A2_M1/View/DuncanMainWindow.xaml

<UserControl x:Class="_106_A2_M1.View.DuncanMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_106_A2_M1.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="565*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="388*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" Margin="-4,0,-4,465" Source="106_A2_M1/Resources/MyCovidBanner.png" Stretch="Fill" />
        <!--Banner Image-->

        <Border Background="LightGray"  Margin="396,100,400,0"  Grid.ColumnSpan="3" Grid.RowSpan="3"></Border>
        <!-- Background Box-->

        <Border Background="AliceBlue" Margin="-4,99,560,0" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.141"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.498"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <!-- Left Column-->

        <Border Background="AliceBlue" Margin="556,100,-4,0" Grid.RowSpan="3" Grid.Column="2"/>
        <!--Right Column -->

        <Border BorderBrush="Black" Background="AliceBlue" BorderThickness="1" Margin="792,412,794,325" Grid.ColumnSpan="3" CornerRadius="20" Grid.RowSpan="3">
            <!--Log In Box Starts-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Label Content="Username:"/>
                <TextBox x:Name="UsernameTextBox" Width="200" Margin="5"/>
                <Label Content="Password:"/>
                <PasswordBox x:Name="PasswordBox" Width="200" Margin="5"/>
                <Button Content="Login" Width="80" Height="30" Margin="10" Click="LoginButton_Click"/>
            </StackPanel>
            <!--Log In Box Ends-->
        </Border>


    </Grid>
</UserControl>
