106_A2_M1/View/LoginFrames/CreateAccountFrameView.xaml

<UserControl x:Class="_106_A2_M1.View.CreateAccountFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:_106_A2_M1.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card UniformCornerRadius="2" Background="#FFDEDDEB" Padding="50,25,50,25" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <!-- Content goes here -->
                <StackPanel HorizontalAlignment="Stretch" Width="300">

                    <!-- Title -->
                    <TextBlock
                                Text="Create Account" 
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Center" 
                                Margin="0,28,0,0" 
                                FontSize="32" 
                                FontWeight="Bold" />

                    <!-- First Name field -->
                    <TextBox 
                                Margin="0 50 0 0" 
                                x:Name="user_FirstName" 
                                Width="300" 
                                FontSize="18" 
                                materialDesign:HintAssist.Hint="First Name" 
                                BorderThickness="2"
                                Background="White" 
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <!-- Last Email field -->
                    <TextBox 
                                Margin="0 15 0 0" 
                                x:Name="user_LastName" 
                                Width="300" 
                                FontSize="18" 
                                materialDesign:HintAssist.Hint="Last Name" 
                                BorderThickness="2"
                                Background="White" 
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    
                    
                    
                    <!-- Birth Date field -->
                    <DatePicker x:Name="user_DOB" 
                                Height="50"
                                Width="300"
                                FontSize="18"
                                Margin="0 15 0 0"
                                materialDesign:HintAssist.Hint="Date of Birth"
                                BorderThickness="2"
                                Background="White"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <!-- Email field -->
                    <TextBox 
                                Margin="0 15 0 0" 
                                x:Name="user_Email" 
                                Width="300" 
                                FontSize="18" 
                                materialDesign:HintAssist.Hint="Email" 
                                BorderThickness="2"
                                Background="White" 
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <!-- NHI Number field -->
                    <TextBox 
                                Margin="0 15 0 0" 
                                x:Name="user_NHI" 
                                Width="300" 
                                FontSize="18" 
                                materialDesign:HintAssist.Hint="NHI Number" 
                                BorderThickness="2"
                                Background="White" 
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <!-- Password field -->
                    <PasswordBox 
                                Margin="0 15 0 0" 
                                x:Name="user_Password" 
                                Width="300" 
                                FontSize="18" 
                                materialDesign:HintAssist.Hint="Password" 
                                BorderThickness="2"
                                Background="White" 
                                BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                    <!-- Confirm Password field -->
                    <PasswordBox 
                                Margin="0 15 0 0" 
                                x:Name="user_ConfirmPassword" 
                                Width="300" 
                                FontSize="18" 
                                materialDesign:HintAssist.Hint="Confirm Password" 
                                BorderThickness="2"
                                Background="White" 
                                BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                    <!-- Grid for "Back and Create Account buttons -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Back button -->
                        <Button 
                                        x:Name="backBtn"
                                        Content="Back" 
                                        Margin="0 5 0 0" 
                                        Click="BackButton_Click"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                        Height="50" 
                                        Width="100" 
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        FontSize="18" 
                                        Background="#FFEB99" 
                                        Foreground="#DD000000" 
                                        HorizontalAlignment="Left" 
                                        BorderBrush="{x:Null}" 
                                        VerticalAlignment="Top" 
                                        HorizontalContentAlignment="Center" >
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>

                        <!-- Create Account button-->
                        <Button 
                                        x:Name="createAccountBtn"
                                        Content="Create Account" 
                                        Margin="0 5 0 0" 
                                        Click="CreateAccountButton_Click"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                        Height="50" 
                                        Width="auto" 
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        FontSize="18" 
                                        Background="#FFFFCC00" 
                                        Foreground="#DD000000" 
                                        HorizontalAlignment="Right" 
                                        BorderBrush="{x:Null}" 
                                        VerticalAlignment="Top" 
                                        HorizontalContentAlignment="Center" >
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
