106_A2_M1/View/LoginFrames/WelcomeBackFrame.xaml

<UserControl x:Class="_106_A2_M1.View.WelcomeBackFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:_106_A2_M1.View" 
             xmlns:viewmodel="clr-namespace:_106_A2_M1.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:Card UniformCornerRadius="2" Background="#FFDEDDEB" Padding="50,25,50,25" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <!-- Content goes here -->
                <StackPanel HorizontalAlignment="Stretch" Width="300">

                    <!-- Title -->
                    <TextBlock 
                                Text="Welcome Back!" 
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Center" 
                                Margin="0,28,0,0" 
                                FontSize="32" 
                                FontWeight="Bold" />

                    <!-- Email field -->
                    <TextBox 
                                x:Name="txtEmail" 
                                Margin="0 50 0 0" 
                                Width="300" 
                                FontSize="18" 
                                materialDesign:HintAssist.Hint="Email"
                                Text="{Binding Email}"
                                BorderThickness="2"
                                Background="White" 
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <!-- Password field -->
                    <PasswordBox 
                                Margin="0 15 0 0" 
                                x:Name="txtPassword" 
                                Width="300" 
                                FontSize="18" 
                                materialDesign:HintAssist.Hint="Password"
                                Password="{Binding Password}"
                                BorderThickness="2"
                                Background="White" 
                                BorderBrush="{DynamicResource MaterialDesignDivider}" 
                                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                KeyDown="PasswordBox_KeyDown"/>

                    <!-- Grid for "Forgot Password and Log In button -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Forgot Password button -->
                        <StackPanel Grid.Column="0" Margin="0 5 0 0" >
                            <TextBlock>
                                <Hyperlink Click="ForgotPassword_Click">Forgot Password?</Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <!-- Log in button-->
                        <Button 
                                        Margin="0 5 0 0" 
                                        x:Name="loginBtn"
                                        Click="LoginButton_Click"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                                        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                        Height="50" 
                                        Width="100" 
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        FontSize="18" 
                                        Content="Log in" 
                                        Background="#FFFFCC00" 
                                        Foreground="#DD000000" 
                                        HorizontalAlignment="Right" 
                                        BorderBrush="{x:Null}" 
                                        VerticalAlignment="Top" 
                                        HorizontalContentAlignment="Center" >
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.3"/>
                            </Button.Effect>
                        </Button>
                    </Grid>
                </StackPanel>

            </materialDesign:Card>

            <StackPanel Grid.Column="0" Margin="0 15 0 0" >
                <TextBlock HorizontalAlignment="Center">
                            Don't have an account? <Hyperlink Click="CreateAccount_Click">Create Account</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
