106_A2_M1/View/Pages/AdminManagingUserPage.xaml

<Page x:Class="_106_A2_M1.View.Pages.AdminManagingUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_106_A2_M1.View.Pages"
      xmlns:views="clr-namespace:_106_A2_M1.View"
      xmlns:vm="clr-namespace:_106_A2_M1.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AdminDashboardPage">
    <Page.DataContext>
        <vm:AdminDashboardViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top Banner Row -->
        <Grid Grid.Row="0" Panel.ZIndex="50">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="10" />
            </Grid.Effect>
            <Path Stretch="Fill"  Data="M 0,0 L 0,1 L 1,0 L 0,0" Fill="#FFFFCC00" />
            <Path Stretch="Fill"  Data="M 1,1 L 0,1 L 1,0 L 1,1" Fill="#FFFFEB99" />

            <!-- Title -->
            <TextBlock 
                x:Name="Title" 
                Text="My Covid Record" 
                FontSize="36" 
                FontWeight="Bold" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Canvas.ZIndex="1" 
                Margin="50,0,0,0" />

            <!-- Admin Mode - Logout -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Width="auto"
                    Height="50"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    Background="{x:Null}"
                    Foreground="Black" BorderBrush="{x:Null}"
                    Command="{Binding LogoutCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Logout" VerticalAlignment="Center" Margin="10 0" />
                            <Image Source="/Resources/Logout.png" Margin="5" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <TextBlock
                    Grid.Row="1"
                    Text="ADMINISTRATOR MODE"
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 10 10"/>
            </Grid>

        </Grid>

        <!-- Content Row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <!-- Left panel -->
            <Grid Grid.Column="0" Background="#FFDEDDEB" Panel.ZIndex="40">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.3" ShadowDepth="0" />
                </Grid.Effect>
                <StackPanel Margin="50 50 0 0">
                    <RadioButton Content="User Directory"
                                 Height="50"
                                 FontSize="24"
                                 Foreground="Black" 
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding NavUserDirectoryCommand}"
                                 IsChecked="True"/>

                    <RadioButton Content="QR Code Approval Queue"
                                 Height="50"
                                 FontSize="24"
                                 Margin="0 50 0 0"
                                 Foreground="Black"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding NavQRQueueCommand}" />

                    <RadioButton Content="Issue Report Management"
                                 Height="50"
                                 FontSize="24"
                                 Margin="0 50 0 0"
                                 Foreground="Black"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding NavIssueQueueCommand}" />

                    <Grid
                        Background="#ADAACE"
                        Height="50"
                        Margin="-50 75 0 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.3"/>
                        </Grid.Effect>
                        <TextBlock 
                            Text="User Management"
                            FontSize="28"
                            FontWeight="SemiBold"
                            Padding="65,0,0,0" 
                            VerticalAlignment="Center"/>

                    </Grid>
                    <TextBlock
                        Text="Select a user from the directory to begin"
                        Margin="-50 50 0 0"
                        FontSize="20"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        Width="250" 
                        TextAlignment="Center" />

                </StackPanel>




            </Grid>

            <!-- Center panel -->
            <Grid x:Name="AdminContent"
                  Grid.Column="1" 
                  Background="#EFEEF5" 
                  Panel.ZIndex="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Panel.ZIndex="30">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="0" />
                    </Grid.Effect>
                    <Path Stretch="Fill"  Data="M 0,0 L 0,1 L 1,0 L 0,0" Fill="#FFE066" />
                    <Path Stretch="Fill"  Data="M 1,1 L 0,1 L 1,0 L 1,1" Fill="#FFEB99" />

                    <!-- Title -->
                    <TextBlock x:Name="AdminTitle" 
                               Text="{Binding FrameTitle}"
                               FontSize="42" 
                               FontWeight="Bold" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Canvas.ZIndex="1" 
                               Margin="75,0,0,0" />

                </Grid>


                <!-- Frame that switches between different admin controls -->
                <Frame x:Name="adminFrame"
                       Grid.Row="1"
                       NavigationUIVisibility="Hidden">
                    <Frame.Content>
                        <Binding Path="CurrentDisplayFrame" UpdateSourceTrigger="PropertyChanged"/>
                    </Frame.Content>
                </Frame>

            </Grid>

            <!-- Right panel -->
            <Grid Grid.Column="2" Background="#FFDEDDEB" Panel.ZIndex="40">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.3" ShadowDepth="0" />
                </Grid.Effect>

                <StackPanel>
                    <TextBlock
                        Text="MANAGING USER:" 
                        Margin="0 25 0 0"
                        FontSize="24"
                        FontWeight="Bold"
                        TextAlignment="Center"/>

                    <!-- Image Here -->
                    <TextBlock
                        Text="[ ! ]"
                        Margin="0 25 0 0"
                        FontSize="24"
                        FontWeight="Bold"
                        TextAlignment="Center"/>

                    <TextBlock
                        Text="No user selected"
                        Margin="0 25 0 0"
                        FontSize="24"
                        FontWeight="Bold"
                        TextAlignment="Center"/>

                    <TextBlock
                        Text="Select a user from the directory"
                        Margin="0 75 0 0"
                        FontSize="24"
                        FontWeight="Bold"
                        TextAlignment="Center"/>

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
