106_A2_M1/View/Pages/LoginPage.xaml

<Page x:Class="_106_A2_M1.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_106_A2_M1.View.Pages"
      xmlns:views="clr-namespace:_106_A2_M1.View"
      xmlns:viewmodel="clr-namespace:_106_A2_M1.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LoginPage">
    <Page.DataContext>
        <viewmodel:LoginViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top Banner Row -->
        <Grid Grid.Row="0" Panel.ZIndex="2">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="10" />
            </Grid.Effect>
            <Path Stretch="Fill"  Data="M 0,0 L 0,1 L 1,0 L 0,0" Fill="#FFFFCC00" />
            <Path Stretch="Fill"  Data="M 1,1 L 0,1 L 1,0 L 1,1" Fill="#FFFFEB99" />

            <!-- Title -->
            <TextBlock 
                x:Name="Title" 
                Text="My Covid Record" 
                FontSize="36" 
                FontWeight="Bold" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Canvas.ZIndex="1" 
                Margin="50,0,0,0" />

            <!-- Unite against Covid logo -->
            <Image 
                Source="/Resources/CovidLogo.jpg" 
                Stretch="Uniform" 
                HorizontalAlignment="Right" 
                Margin="0,5,5,5" 
                Width="Auto" />
        </Grid>

        <!-- Content Row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <!-- Left panel -->
            <Grid Grid.Column="0" Background="#FFDEDDEB" Panel.ZIndex="1">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.3" ShadowDepth="0" />
                </Grid.Effect>
            </Grid>

            <!-- Center panel -->
            <Grid Grid.Column="1" Background="#EFEEF5" Panel.ZIndex="0">
                <Frame NavigationUIVisibility="Hidden">
                    <Frame.Content>
                        <Binding Path="CurrentDisplayFrame" UpdateSourceTrigger="PropertyChanged"/>
                    </Frame.Content>
                </Frame>
            </Grid>


            <!-- Right panel -->
            <Grid Grid.Column="2" Background="#FFDEDDEB" Panel.ZIndex="1">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.3" ShadowDepth="0" />
                </Grid.Effect>
            </Grid>
        </Grid>
    </Grid>
</Page>
