106_A2_M1/View/Pages/UserDashboardPage.xaml

<Page x:Class="_106_A2_M1.View.Pages.UserDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      xmlns:local="clr-namespace:_106_A2_M1.View.Pages"
      xmlns:views="clr-namespace:_106_A2_M1.View.UserFrames"
      xmlns:vm="clr-namespace:_106_A2_M1.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="UserDashboardPage" 
      ShowsNavigationUI="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top Banner Row -->
        <Grid Grid.Row="0" Panel.ZIndex="50">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.3" BlurRadius="10" />
            </Grid.Effect>
            <Path Stretch="Fill"  Data="M 0,0 L 0,1 L 1,0 L 0,0" Fill="#FFFFCC00" />
            <Path Stretch="Fill"  Data="M 1,1 L 0,1 L 1,0 L 1,1" Fill="#FFFFEB99" />


            <!-- Title -->
            <TextBlock 
                x:Name="Title" 
                Text="My Covid Record" 
                FontSize="36" 
                FontWeight="Bold" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Canvas.ZIndex="1" 
                Margin="50,0,0,0" />

            <!-- Unite against Covid logo -->
            <Image 
                Source="/Resources/CovidLogo.jpg" 
                Stretch="Uniform" 
                HorizontalAlignment="Right" 
                Margin="0,5,5,5" 
                Width="Auto" />
        </Grid>
        
        <!-- Content Row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <!-- Left panel -->
            <Grid Grid.Column="0" Background="#FFDEDDEB" Panel.ZIndex="40">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.3" ShadowDepth="0" />
                </Grid.Effect>
                <StackPanel Margin="50 50 0 0">
                    <Button 
                            Margin="-50 0 0 0" 
                            x:Name="loginBtn"
                            Command="{Binding AddTestResultCommand}"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                            Height="50" 
                            Width="300" 
                            materialDesign:ButtonAssist.CornerRadius="10"
                            FontSize="24"
                            FontWeight="Medium"
                            Content="Add Test Result" 
                            Background="#FFEB99" 
                            Foreground="#DD000000" 
                            HorizontalAlignment="Center" 
                            BorderBrush="{x:Null}" 
                            VerticalAlignment="Top" 
                            HorizontalContentAlignment="Center" >
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>

                    <RadioButton Content="My Vaccine Pass"
                                 Height="50"
                                 FontSize="24"
                                 Margin="0 50 0 0"
                                 Foreground="Black"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding NavMyVaccinePassCommand}"
                                 IsChecked="True"/>

                    <RadioButton Content="My Records"
                                 Height="50"
                                 FontSize="24"
                                 Margin="0 50 0 0"
                                 Foreground="Black"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding NavMyRecordsCommand}" />

                </StackPanel>




            </Grid>

            <!-- Center panel -->
            <Grid x:Name="UserContent"
                  Grid.Column="1" 
                  Background="#EFEEF5" 
                  Panel.ZIndex="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Panel.ZIndex="30">
                    <Grid.Effect>
                        <DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="0" />
                    </Grid.Effect>
                    <Path Stretch="Fill"  Data="M 0,0 L 0,1 L 1,0 L 0,0" Fill="#FFE066" />
                    <Path Stretch="Fill"  Data="M 1,1 L 0,1 L 1,0 L 1,1" Fill="#FFEB99" />

                    <!-- Title -->
                    <TextBlock x:Name="UserTitle" 
                               Text="{Binding FrameTitle}"
                               FontSize="42" 
                               FontWeight="Bold" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Canvas.ZIndex="1" 
                               Margin="75,0,0,0" />

                </Grid>


                <!-- Frame that switches between different admin controls -->
                <Frame x:Name="adminFrame"
                       Grid.Row="1"
                       NavigationUIVisibility="Hidden">
                    <Frame.Content>
                        <Binding Path="CurrentDisplayFrame" UpdateSourceTrigger="PropertyChanged"/>
                    </Frame.Content>
                </Frame>

            </Grid>

            <!-- Right panel -->
            <Grid Grid.Column="2" Background="#FFDEDDEB" Panel.ZIndex="40">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.3" ShadowDepth="0" />
                </Grid.Effect>

                <StackPanel>
                    <Button
                    Grid.Row="0"
                    Content="Logout"
                    Width="200"
                    Height="50"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    Background="{x:Null}"
                    Foreground="Black" BorderBrush="{x:Null}"
                    Command="{Binding LogoutCommand}"/>
                    <TextBlock
                        Text="USER:" 
                        Margin="0 25 0 0"
                        FontSize="24"
                        FontWeight="Bold"
                        TextAlignment="Center"/>

                    <!-- Image Here -->
                    <TextBlock
                        Text="[   ]"
                        Margin="0 25 0 0"
                        FontSize="24"
                        FontWeight="Bold"
                        TextAlignment="Center"/>

                    <TextBlock
                        Text="{Binding Path=UserFullName}"
                        Margin="0 25 0 0"
                        FontSize="24"
                        FontWeight="Bold"
                        TextAlignment="Center"/>

                    <TextBlock
                        Text="DATE OF BIRTH"
                        Margin="50 75 0 0"
                        FontSize="24"
                        FontWeight="Medium"
                        />

                    <TextBlock
                        Text="{Binding Path=UserDOB}"
                        Margin="50 3 0 0"
                        FontSize="24"
                        FontWeight="Bold"/>

                    <TextBlock
                        Text="EMAIL"
                        Margin="50 20 0 0"
                        FontSize="24"
                        FontWeight="Medium"
                        />

                    <TextBlock
                        Text="{Binding Path=UserEmail}"
                        Margin="50 3 0 0"
                        FontSize="24"
                        FontWeight="Bold" />

                    <TextBlock
                        Text="NHI NUMBER"
                        Margin="50 20 0 0"
                        FontSize="24"
                        FontWeight="Medium"
                        />

                    <TextBlock
                        Text="{Binding Path=UserNHI}"
                        Margin="50 3 0 0"
                        FontSize="24"
                        FontWeight="Bold" />

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
