106_A2_M1/View/UserFrames/UserMyVaccinePassFrame-QR1.xaml

<UserControl x:Class="_106_A2_M1.View.UserFrames.UserMyVaccinePassFrame_QR1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:_106_A2_M1.View.UserFrames"
             xmlns:views="clr-namespace:_106_A2_M1.View.UserFrames"
             xmlns:vm="clr-namespace:_106_A2_M1.ViewModel"
             xmlns:converters="clr-namespace:_106_A2_M1.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IntToVaccineStatusConverter x:Key="IntToVaccineStatusConverter" />
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Padding="50" Background="#DEDDEB" Width="600">
            <materialDesign:Card.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.3" BlurRadius="10"/>
            </materialDesign:Card.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="NAME"
                            FontSize="20" />
                        <TextBlock
                            Grid.Row="1"
                            Text="{Binding UserFullName}" 
                            FontSize="20"
                            FontWeight="Bold" />
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="VACCINATION STATUS"
                            FontSize="20" />
                        <TextBlock
                            Grid.Row="1"
                            Text="{Binding Path=VaccineStatus, Converter={StaticResource IntToVaccineStatusConverter}}" 
                            FontSize="20"
                            FontWeight="Bold" />
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Image 
                        Source="/Resources/Sent.png"
                        Stretch="Uniform"
                        Width="100"
                        Height="auto" />
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock
                        Text="A QR Code Request Has Been Sent!" 
                        HorizontalAlignment="Center"
                        Margin="0 30"
                        FontSize="20"
                        FontWeight="Bold"/>
                </Grid>

                <Grid Grid.Row="3">
                    <TextBlock
                        Text="Please wait while an administrator approves your request"
                        FontSize="16"
                        FontWeight="Bold"
                        HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
