106_A2_M1/View/UserFrames/UserMyVaccinePassFrame-QR2.xaml

<UserControl x:Class="_106_A2_M1.View.UserFrames.UserMyVaccinePassFrame_QR2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:_106_A2_M1.View.UserFrames"
             xmlns:views="clr-namespace:_106_A2_M1.View.UserFrames"
             xmlns:vm="clr-namespace:_106_A2_M1.ViewModel"
             xmlns:converters="clr-namespace:_106_A2_M1.Converters"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <converters:IntToVaccineStatusConverter x:Key="IntToVaccineStatusConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid Width="500" Margin="0 50 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="NAME"
                        FontSize="20" />
                    <TextBlock
                        Grid.Row="1"
                        Text="{Binding UserFullName}" 
                        FontSize="20"
                        FontWeight="Bold" />
                </Grid>

                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Text="VACCINATION STATUS"
                        FontSize="20" />
                    <TextBlock
                        Grid.Row="1"
                        Text="{Binding Path=VaccineStatus, Converter={StaticResource IntToVaccineStatusConverter}}" 
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Right"/>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid>
                    <Image Source="/Resources/QRStripes.png" MaxWidth="500" />
                    <Image Source="{Binding QRImageURL, Mode=OneWay}" MaxWidth="450" />
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 -80 0 0" Panel.ZIndex="50">
                    <TextBlock
                        Text="EXPIRY: " 
                        Margin="0 30"
                        FontSize="16" />
                    <TextBlock
                        Text="{Binding ExpDate}" 
                        Margin="0 30"
                        FontSize="16"
                        FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
