106_A2_M1/View/UserFrames/UserMyRecordsFrame.xaml

<UserControl x:Class="_106_A2_M1.View.UserFrames.UserMyRecordsFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_106_A2_M1.View.UserFrames"
             xmlns:viewmodel="clr-namespace:_106_A2_M1.ViewModel"
             xmlns:converters="clr-namespace:_106_A2_M1.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <converters:IntToResultConverter x:Key="IntToResultConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NullToHiddenConverter x:Key="NullToHiddenConverter"/>
        <converters:NullToVisibleConverter x:Key="NullToVisibleConverter"/>
    </UserControl.Resources>
    <Grid Margin="50 50 50 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Vaccination Status" Grid.Row="0" FontSize="24" FontWeight="Bold"/>
        <Grid Grid.Row="1" Margin="0 25 0 0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <materialDesign:Card Width="400">
                    <StackPanel Margin="25 15">
                        <TextBlock Text="Vaccination Dose 1" FontWeight="Bold" FontSize="24" />

                        <StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="{Binding FirstDose.dose_id, Converter={StaticResource NullToHiddenConverter}}" />
                                </Style>
                            </StackPanel.Style>
                            
                            <TextBlock Text="DATE ADMINISTERED" Margin="0 10 0 0" FontSize="16" />
                            <TextBlock Text="{Binding Path=FirstDose.date_administered}" FontWeight="Bold" FontSize="16" />

                            <TextBlock Text="MANUFACTURER" Margin="0 5 0 0" FontSize="16" />
                            <TextBlock Text="{Binding Path=FirstDose.brand}" FontWeight="Bold" FontSize="16" />

                            <TextBlock Text="PLACE ADMINISTERED" Margin="0 5 0 0" FontSize="16" />
                            <TextBlock Text="{Binding Path=FirstDose.location}" FontWeight="Bold" FontSize="16" />
                        </StackPanel>

                        <TextBlock Text="PENDING ADMINISTRATION" Margin="0 -85 0 0" FontSize="16" Visibility="{Binding Path=FirstDose.dose_id, Converter={StaticResource NullToVisibleConverter}}" />
                    </StackPanel>
                </materialDesign:Card>
            </Grid>


            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <materialDesign:Card Width="400">
                    <StackPanel Margin="25 15">
                        <TextBlock Text="Vaccination Dose 2" FontWeight="Bold" FontSize="24" />

                        <StackPanel Visibility="{Binding SecondDose.dose_id, Converter={StaticResource NullToHiddenConverter}}">
                            <TextBlock Text="DATE ADMINISTERED" Margin="0 10 0 0" FontSize="16" />
                            <TextBlock Text="{Binding Path=SecondDose.date_administered}" FontWeight="Bold" FontSize="16" />

                            <TextBlock Text="MANUFACTURER" Margin="0 5 0 0" FontSize="16" />
                            <TextBlock Text="{Binding Path=SecondDose.brand}" FontWeight="Bold" FontSize="16" />

                            <TextBlock Text="PLACE ADMINISTERED" Margin="0 5 0 0" FontSize="16" />
                            <TextBlock Text="{Binding Path=SecondDose.location}" FontWeight="Bold" FontSize="16" />
                        </StackPanel>

                        <TextBlock Text="PENDING ADMINISTRATION" Margin="0 -85 0 0" FontSize="16" Visibility="{Binding Path=SecondDose.dose_id, Converter={StaticResource NullToVisibleConverter}}" />
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2" Margin="0 25 0 0">
            <TextBlock
                Text="Test History"
                FontSize="24"
                FontWeight="Bold" />
        </Grid>
        <ScrollViewer Grid.Row="3">
            <ListView x:Name="testPanel"  Margin="0 15 0 0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding TestList}">
                <!--ItemsSource="{Binding TestList}"-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="White" Padding="15" Margin="0 0 0 10">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <!-- Left column -->
                                    <TextBlock Text="TEST DATE" FontSize="16" Foreground="Black"/>
                                    <TextBlock Text="{Binding Path=formatted_test_date}" FontWeight="Bold" FontSize="16"/>

                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <!-- Right column -->
                                    <TextBlock Text="RESULT" FontSize="16" Foreground="Black"/>
                                    <TextBlock Text="{Binding Path=result, Converter={StaticResource IntToResultConverter}}" FontWeight="Bold" FontSize="16"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <!-- Right column -->
                                    <TextBlock Text="TEST TYPE" FontSize="16" Foreground="Black"/>
                                    <TextBlock Text="{Binding Path=test_type}" FontWeight="Bold" FontSize="16"/>
                                </StackPanel>

                                <StackPanel Grid.Column="3">
                                    <!-- Right column -->
                                    <TextBlock Text="ISOLATE UNTIL" FontSize="16" Foreground="Black"/>
                                    <TextBlock Text="{Binding Path=formatted_iso_date}" FontWeight="Bold" FontSize="16"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
