106_A2_M1/View/UserFrames/UserMyVaccinePassFrame-QR0.xaml

<UserControl x:Class="_106_A2_M1.View.UserFrames.UserMyVaccinePassFrame_QR0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             xmlns:local="clr-namespace:_106_A2_M1.View.UserFrames"
             xmlns:views="clr-namespace:_106_A2_M1.View.UserFrames"
             xmlns:vm="clr-namespace:_106_A2_M1.ViewModel"
             xmlns:converters="clr-namespace:_106_A2_M1.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IntToVaccineStatusConverter x:Key="IntToVaccineStatusConverter" />
    </UserControl.Resources>
    <Grid>
        <materialDesign:Card Padding="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="NAME"
                            FontSize="20" />
                        <TextBlock
                            Grid.Row="1"
                            Text="{Binding UserFullName}" 
                            FontSize="20"
                            FontWeight="Bold" />
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Text="VACCINATION STATUS"
                            FontSize="20" />
                        <TextBlock
                            Grid.Row="1"
                            Text="{Binding Path=VaccineStatus, Converter={StaticResource IntToVaccineStatusConverter}}" 
                            FontSize="20"
                            FontWeight="Bold" />
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Image 
                        Source="/Resources/ExclamationMark.png"
                        Stretch="Uniform"
                        Width="100"
                        Height="auto" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
